{
    "name": "arweave/arweave-sdk",
    "type": "library",
    "description": "Arweave PHP SDK",
    "license": "GPL-2.0",
    "keywords": ["arweave"],
    "homepage": "https://arweave.org",
    "authors": [
        {
            "name": "Kyle Beckles",
            "email": "kyle@arweave.org"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "^2.0",
        "spomky-labs/jose": "^7.0",
        "php": "^7.0",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-gmp": "*"
    },
    "autoload": {
        "psr-4": {
            "Arweave\\SDK\\": "Arweave/SDK/"
        }
    }
}
